// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_finish_chapter_6__jean_bob = "CgkI_JLHorAcEAIQOQ"; // <GPGSID>
        public const string achievement_finish_chapter_2__uberta = "CgkI_JLHorAcEAIQCQ"; // <GPGSID>
        public const string achievement_find_jeanbob_at_least_once_in_each_scenario_of_the_game = "CgkI_JLHorAcEAIQDQ"; // <GPGSID>
        public const string achievement_win_a_level_in_less_than_30_seconds = "CgkI_JLHorAcEAIQBg"; // <GPGSID>
        public const string achievement_finish_chapter_1 = "CgkI_JLHorAcEAIQCA"; // <GPGSID>
        public const string leaderboard_odette_stage_2 = "CgkI_JLHorAcEAIQIQ"; // <GPGSID>
        public const string leaderboard_odette_stage_3 = "CgkI_JLHorAcEAIQIg"; // <GPGSID>
        public const string achievement_find_one_hundred_objects = "CgkI_JLHorAcEAIQBQ"; // <GPGSID>
        public const string achievement_finish_chapter_4__derek = "CgkI_JLHorAcEAIQCw"; // <GPGSID>
        public const string leaderboard_bromley_stage_1 = "CgkI_JLHorAcEAIQFg"; // <GPGSID>
        public const string leaderboard_bromley_stage_2 = "CgkI_JLHorAcEAIQFw"; // <GPGSID>
        public const string leaderboard_bromley_stage_3 = "CgkI_JLHorAcEAIQGA"; // <GPGSID>
        public const string leaderboard_bromley_stage_4 = "CgkI_JLHorAcEAIQGQ"; // <GPGSID>
        public const string achievement_find_speed_at_least_once_in_each_scenario_of_the_game = "CgkI_JLHorAcEAIQDw"; // <GPGSID>
        public const string leaderboard_derek_stage_5 = "CgkI_JLHorAcEAIQHw"; // <GPGSID>
        public const string leaderboard_swan_princess_leaderboard_time = "CgkI_JLHorAcEAIQPg"; // <GPGSID>
        public const string achievement_finish_chapter_7__lucas = "CgkI_JLHorAcEAIQOg"; // <GPGSID>
        public const string leaderboard_jean_bob_stage_4 = "CgkI_JLHorAcEAIQKA"; // <GPGSID>
        public const string achievement_win_a_level_with_less_than_5_seconds_on_the_clock = "CgkI_JLHorAcEAIQBw"; // <GPGSID>
        public const string leaderboard_lord_rogers_stage_1 = "CgkI_JLHorAcEAIQLw"; // <GPGSID>
        public const string leaderboard_bromley_stage_5 = "CgkI_JLHorAcEAIQGg"; // <GPGSID>
        public const string leaderboard_lord_rogers_stage_3 = "CgkI_JLHorAcEAIQMQ"; // <GPGSID>
        public const string achievement_on_time_atack_mode_register_a_time_on_the_top10 = "CgkI_JLHorAcEAIQEA"; // <GPGSID>
        public const string leaderboard_alise_stage_1 = "CgkI_JLHorAcEAIQNQ"; // <GPGSID>
        public const string leaderboard_alise_stage_2 = "CgkI_JLHorAcEAIQAQ"; // <GPGSID>
        public const string leaderboard_alise_stage_3 = "CgkI_JLHorAcEAIQAg"; // <GPGSID>
        public const string leaderboard_alise_stage_4 = "CgkI_JLHorAcEAIQAw"; // <GPGSID>
        public const string leaderboard_alise_stage_5 = "CgkI_JLHorAcEAIQBA"; // <GPGSID>
        public const string leaderboard_derek_stage_3 = "CgkI_JLHorAcEAIQHQ"; // <GPGSID>
        public const string leaderboard_derek_stage_4 = "CgkI_JLHorAcEAIQHg"; // <GPGSID>
        public const string achievement_find_one_thousand_objects = "CgkI_JLHorAcEAIQOA"; // <GPGSID>
        public const string leaderboard_lucas_stage_3 = "CgkI_JLHorAcEAIQLA"; // <GPGSID>
        public const string leaderboard_lucas_stage_1 = "CgkI_JLHorAcEAIQKg"; // <GPGSID>
        public const string leaderboard_lucas_stage_2 = "CgkI_JLHorAcEAIQKw"; // <GPGSID>
        public const string achievement_all_swans__get_all_swans_of_the_game = "CgkI_JLHorAcEAIQPA"; // <GPGSID>
        public const string leaderboard_lucas_stage_4 = "CgkI_JLHorAcEAIQLQ"; // <GPGSID>
        public const string leaderboard_lucas_stage_5 = "CgkI_JLHorAcEAIQLg"; // <GPGSID>
        public const string leaderboard_odette_stage_1 = "CgkI_JLHorAcEAIQIA"; // <GPGSID>
        public const string leaderboard_odette_stage_4 = "CgkI_JLHorAcEAIQIw"; // <GPGSID>
        public const string leaderboard_odette_stage_5 = "CgkI_JLHorAcEAIQJA"; // <GPGSID>
        public const string achievement_find_five_hundred_objects = "CgkI_JLHorAcEAIQNw"; // <GPGSID>
        public const string leaderboard_jean_bob_stage_2 = "CgkI_JLHorAcEAIQJg"; // <GPGSID>
        public const string achievement_find_puffin_at_least_once_in_each_scenario_of_the_game = "CgkI_JLHorAcEAIQDg"; // <GPGSID>
        public const string achievement_on_time_atack_mode_get_the_best_time_on_any_level = "CgkI_JLHorAcEAIQPQ"; // <GPGSID>
        public const string leaderboard_jean_bob_stage_5 = "CgkI_JLHorAcEAIQKQ"; // <GPGSID>
        public const string leaderboard_derek_stage_1 = "CgkI_JLHorAcEAIQGw"; // <GPGSID>
        public const string leaderboard_uberta_stage_1 = "CgkI_JLHorAcEAIQEQ"; // <GPGSID>
        public const string leaderboard_uberta_stage_2 = "CgkI_JLHorAcEAIQEg"; // <GPGSID>
        public const string leaderboard_uberta_stage_3 = "CgkI_JLHorAcEAIQEw"; // <GPGSID>
        public const string leaderboard_uberta_stage_4 = "CgkI_JLHorAcEAIQFA"; // <GPGSID>
        public const string leaderboard_uberta_stage_5 = "CgkI_JLHorAcEAIQFQ"; // <GPGSID>
        public const string leaderboard_lord_rogers_stage_2 = "CgkI_JLHorAcEAIQMA"; // <GPGSID>
        public const string leaderboard_lord_rogers_stage_4 = "CgkI_JLHorAcEAIQMg"; // <GPGSID>
        public const string leaderboard_lord_rogers_stage_5 = "CgkI_JLHorAcEAIQMw"; // <GPGSID>
        public const string leaderboard_collected_swans = "CgkI_JLHorAcEAIQNg"; // <GPGSID>
        public const string leaderboard_jean_bob_stage_1 = "CgkI_JLHorAcEAIQJQ"; // <GPGSID>
        public const string leaderboard_jean_bob_stage_3 = "CgkI_JLHorAcEAIQJw"; // <GPGSID>
        public const string achievement_finish_chapter_3__bromley = "CgkI_JLHorAcEAIQCg"; // <GPGSID>
        public const string achievement_finish_chapter_5__odette = "CgkI_JLHorAcEAIQDA"; // <GPGSID>
        public const string achievement_finish_chapter_8__lord_rogers = "CgkI_JLHorAcEAIQOw"; // <GPGSID>
        public const string leaderboard_derek_stage_2 = "CgkI_JLHorAcEAIQHA"; // <GPGSID>

}

